<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manifesto Sculpture</title>
    <style>
        h1{
            font-size: 50px;
            margin-top: 40px;
            color: black;
        }
        h2{
            font-size: 180px;
            margin: 20px;
            color:aqua;
            rotate:-3deg;
        }
        h3{
            font-size: 230px;
            margin: 40px;
            color:blue;
            rotate:4deg;
        }

        body{
            background-color: blueviolet;
        }
        h4{
            text-align: center;
            font-size: 50px;
            margin: 20px;
            color: aliceblue;
            
        }
        h5{
            font-size: 140px;
            margin: 20px;
            color: aliceblue;
            rotate:8deg;
        }
    </style>
</head>
<body>
    <h1>Sculpture</h1>
    <h5>Scu</h5>
    <h2>lpt</h2>
    <h3>ure</h3>
    <h4>I have worked hard to create a vocabulary of shape that is my own.</h4>
</body>

</html>
